listener 1883
allow_anonymous true
# password_file /mosquitto/config/passwd

#listener 8883
#certfile /mosquitto/config/certs/###.crt
#cafile /mosquitto/config/certs/###.crt
#keyfile /mosquitto/config/certs/###.key


#listener 9001
#protocol websockets

#listener 9002
#protocol websockets
#certfile /mosquitto/config/certs/###.crt
#cafile /mosquitto/config/certs/###.crt
#keyfile /mosquitto/config/certs/###.key